<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tvguide</title>
  </head>
  <body>
    <div id="epg"></div>
    <!-- built files will be auto injected -->

    <button id="btn-gr" onClick="vm.$refs.setLanguage('el')">Set lang to greek</button>
    <button id="btn-en">Set lang to eng</button>
    <button id="btn-ppm">Change pixels per minute to 2</button>
    <button id="btn-ppm2">Change pixels per minute to 4</button>
    <script>
      document.getElementById('btn-gr').onclick = function () {
        window.vm.$refs.epg.setLanguage('el')
      }

      document.getElementById('btn-en').onclick = function () {
        window.vm.$refs.epg.setLanguage('en')
      }

      document.getElementById('btn-ppm').onclick = function () {
        window.vm.$refs.epg.setOptions({
          pixelsPerMinute: 2
        })
      }

      document.getElementById('btn-ppm2').onclick = function () {
        window.vm.$refs.epg.setOptions({
          pixelsPerMinute: 4
        })
      }

      window.onload = function() {
        window.vm.$refs.epg.setOptions({
          lang: 'el',
          emptyImageUrl: 'static/noimage.png',
          getEpgUrl: 'static/data.json',
          getProgramUrl: 'static/program.json'
        })
      }

    </script>
  </body>
</html>
